spring.application.name=cabanas-app
spring.datasource.url=jdbc:postgresql://localhost:5432/cabanas_app
spring.datasource.username=postgres
spring.datasource.password=Vi1106@
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

api.security.token.secret=${JWT_SECRET:my-secret-key}